[run]
omit =
    # omit test directories
    /var/www/tethys/apps/tethysapp-hydraulic_structures/tethysapp/hydraulic_structures/tests/*
    /var/www/tethys/apps/tethysapp-hydraulic_structures/tethysapp/hydraulic_structures/__init__.py
    /var/www/tethys/apps/tethysapp-hydraulic_structures/tethysapp/hydraulic_structures/models/__init__.py
    /var/www/tethys/apps/tethysapp-hydraulic_structures/tethysapp/hydraulic_structures/cli/__init__.py

source = /var/www/tethys/apps/tethysapp-hydraulic_structures/tethysapp/hydraulic_structures

data_file = /var/www/tethys/apps/tethysapp-hydraulic_structures/.coverage

[report]
show_missing = True
skip_covered = True
exclude_lines =
    if __name__ == .__main__.:
