[run]
omit =
    # omit test directories
    ./tethysapp/hydraulic_structures/tests/*
    # ignore hydraulic_structures init
    ./tethysapp/hydraulic_structures/__init__.py
source =
    ./tethysapp/hydraulic_structures

[report]
show_missing = True
skip_covered = True
exclude_lines =
    if __name__ == .__main__.:
